App6/App6/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App6.MainPage">

    <StackLayout>
        <!--<ListView x:Name="lvEstudiantes"> </ListView>-->
        <!--<ListView>
        <ListView.ItemsSource>
            <x:Array Type="{x:Type x:String}">
                <x:String>Hugo</x:String>
                <x:String>Paco</x:String>
                <x:String>Luis</x:String>
            </x:Array>
        </ListView.ItemsSource>
    </ListView>-->
        <ListView x:Name="lvEstudiantes1" IsGroupingEnabled="True">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="LawnGreen">
                            <Label Text="{Binding Key}" TextColor="Black" FontSize="Large"  HorizontalTextAlignment="Center"  />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" BackgroundColor="White">
                            <Label Text="{Binding Nombres}" />
                            <Label Text="{Binding Apellidos}" />
                            <Label Text=" - Edad: " />
                            <Label Text="{Binding Edad}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </StackLayout>

</ContentPage>
